info face="dpcomic" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=20   y=22   width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=10   y=180  width=2    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=34   x=10   y=174  width=6    height=4    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=35   x=44   y=22   width=10   height=9    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=36   x=20   y=157  width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=37   x=31   y=22   width=11   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=38   x=31   y=34   width=11   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=39   x=252  y=1    width=3    height=4    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=40   x=10   y=203  width=3    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=41   x=10   y=217  width=4    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=42   x=20   y=181  width=9    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=43   x=20   y=171  width=8    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=44   x=14   y=180  width=3    height=4    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0
char id=45   x=10   y=252  width=7    height=2    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=46   x=252  y=7    width=3    height=2    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=47   x=20   y=117  width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=48   x=10   y=163  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=49   x=10   y=64   width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=50   x=10   y=75   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=51   x=10   y=86   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=52   x=10   y=97   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=53   x=10   y=108  width=8    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=54   x=10   y=119  width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=55   x=10   y=130  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=56   x=10   y=141  width=8    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=57   x=10   y=152  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=58   x=15   y=193  width=3    height=6    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=59   x=10   y=193  width=3    height=8    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=60   x=20   y=91   width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=61   x=32   y=13   width=7    height=5    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=62   x=20   y=104  width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=63   x=20   y=32   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=64   x=20   y=131  width=8    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=65   x=1    y=1    width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=66   x=10   y=1    width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=67   x=20   y=1    width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=68   x=30   y=1    width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=69   x=1    y=13   width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=70   x=1    y=25   width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=71   x=40   y=1    width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=72   x=1    y=37   width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=73   x=1    y=49   width=3    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=74   x=1    y=61   width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=75   x=50   y=1    width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=76   x=60   y=1    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=77   x=70   y=1    width=8    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=78   x=1    y=74   width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=79   x=80   y=1    width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=80   x=1    y=86   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=81   x=10   y=13   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=82   x=1    y=98   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=83   x=1    y=110  width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=84   x=90   y=1    width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=85   x=1    y=122  width=7    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=86   x=101  y=1    width=8    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=87   x=111  y=1    width=11   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=88   x=124  y=1    width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=89   x=1    y=134  width=7    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=90   x=135  y=1    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=91   x=10   y=231  width=4    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=92   x=20   y=143  width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=93   x=20   y=46   width=5    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=94   x=10   y=246  width=8    height=4    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=95   x=41   y=13   width=10   height=2    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=96   x=1    y=252  width=4    height=2    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=97   x=146  y=1    width=8    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=98   x=1    y=146  width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=99   x=1    y=158  width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=100  x=1    y=167  width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=101  x=1    y=179  width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=102  x=1    y=188  width=6    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=103  x=1    y=201  width=7    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=104  x=1    y=213  width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=105  x=1    y=225  width=3    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=106  x=1    y=237  width=4    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=107  x=156  y=1    width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=108  x=166  y=1    width=3    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=109  x=171  y=1    width=11   height=7    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=110  x=184  y=1    width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=111  x=193  y=1    width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=112  x=202  y=1    width=8    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=113  x=212  y=1    width=6    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=114  x=220  y=1    width=5    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=115  x=227  y=1    width=5    height=7    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=116  x=234  y=1    width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=117  x=243  y=1    width=7    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=118  x=10   y=26   width=7    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=119  x=20   y=13   width=10   height=7    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=120  x=10   y=35   width=8    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=121  x=10   y=44   width=7    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=122  x=10   y=55   width=6    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=123  x=20   y=61   width=4    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=124  x=26   y=61   width=3    height=13   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=125  x=20   y=76   width=5    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=126  x=41   y=17   width=7    height=3    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
kernings count=0
