info face="kenpixel_high" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=31   y=224  width=9    height=9    xoffset=0    yoffset=3    xadvance=1    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=33   x=7    y=237  width=1    height=9    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=34   x=14   y=186  width=3    height=2    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=35   x=114  y=34   width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=36   x=44   y=45   width=5    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=37   x=107  y=34   width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=38   x=121  y=34   width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=39   x=7    y=252  width=1    height=2    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=40   x=38   y=47   width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=41   x=38   y=58   width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=42   x=94   y=13   width=3    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=43   x=72   y=13   width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=44   x=16   y=217  width=1    height=2    xoffset=0    yoffset=11   xadvance=2    page=0    chnl=0
char id=45   x=149  y=10   width=5    height=1    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=46   x=146  y=10   width=1    height=1    xoffset=0    yoffset=11   xadvance=2    page=0    chnl=0
char id=47   x=38   y=125  width=4    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=48   x=86   y=34   width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=49   x=15   y=203  width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=50   x=31   y=235  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=51   x=31   y=246  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=52   x=44   y=34   width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=53   x=51   y=34   width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=54   x=58   y=34   width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=55   x=65   y=34   width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=56   x=72   y=34   width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=57   x=79   y=34   width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=58   x=16   y=231  width=1    height=5    xoffset=0    yoffset=5    xadvance=2    page=0    chnl=0
char id=59   x=16   y=221  width=1    height=6    xoffset=0    yoffset=5    xadvance=2    page=0    chnl=0
char id=60   x=53   y=13   width=4    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=61   x=79   y=13   width=5    height=3    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=62   x=59   y=13   width=4    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=63   x=93   y=34   width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=64   x=100  y=34   width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=65   x=20   y=191  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=66   x=20   y=202  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=67   x=20   y=213  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=68   x=20   y=224  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=69   x=20   y=235  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=70   x=20   y=246  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=71   x=56   y=22   width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=72   x=63   y=22   width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=73   x=6    y=49   width=1    height=9    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=74   x=70   y=22   width=4    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=75   x=76   y=22   width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=76   x=83   y=22   width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=77   x=90   y=22   width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=78   x=99   y=22   width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=79   x=106  y=22   width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=80   x=113  y=22   width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=81   x=120  y=22   width=5    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=82   x=127  y=22   width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=83   x=134  y=22   width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=84   x=141  y=22   width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=85   x=148  y=22   width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=86   x=155  y=22   width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=87   x=162  y=22   width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=88   x=171  y=22   width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=89   x=178  y=22   width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=90   x=185  y=22   width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=91   x=38   y=80   width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=92   x=38   y=136  width=4    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=93   x=38   y=91   width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=94   x=65   y=13   width=5    height=3    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=95   x=171  y=10   width=5    height=1    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=96   x=7    y=248  width=1    height=2    xoffset=4    yoffset=3    xadvance=6    page=0    chnl=0
char id=97   x=192  y=22   width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=98   x=199  y=22   width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=99   x=206  y=22   width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=100  x=213  y=22   width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=101  x=220  y=22   width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=102  x=227  y=22   width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=103  x=234  y=22   width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=104  x=241  y=22   width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=105  x=6    y=225  width=1    height=9    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=106  x=248  y=22   width=4    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=107  x=31   y=47   width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=108  x=31   y=58   width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=109  x=31   y=69   width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=110  x=31   y=80   width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=111  x=31   y=91   width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=112  x=31   y=102  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=113  x=31   y=113  width=5    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=114  x=31   y=125  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=115  x=31   y=136  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=116  x=31   y=147  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=117  x=31   y=158  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=118  x=31   y=169  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=119  x=31   y=180  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=120  x=31   y=191  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=121  x=31   y=202  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=122  x=31   y=213  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=123  x=38   y=102  width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=124  x=27   y=46   width=1    height=9    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=125  x=38   y=113  width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=126  x=86   y=13   width=6    height=2    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
kernings count=0
