info face="kenpixel_future" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=227  y=69   width=10   height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=27   y=76   width=2    height=10   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=34   x=99   y=13   width=6    height=4    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=35   x=139  y=81   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=36   x=83   y=93   width=14   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=37   x=111  y=81   width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=38   x=155  y=81   width=16   height=10   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=39   x=107  y=13   width=2    height=4    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=40   x=44   y=84   width=4    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=41   x=44   y=96   width=4    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=42   x=129  y=34   width=6    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=43   x=123  y=81   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=44   x=111  y=13   width=2    height=4    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0
char id=45   x=127  y=13   width=14   height=2    xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=46   x=65   y=18   width=2    height=2    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0
char id=47   x=67   y=239  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=48   x=67   y=191  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=49   x=239  y=69   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=50   x=67   y=95   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=51   x=67   y=107  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=52   x=67   y=119  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=53   x=67   y=131  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=54   x=67   y=143  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=55   x=67   y=155  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=56   x=67   y=167  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=57   x=67   y=179  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=58   x=44   y=72   width=2    height=10   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=59   x=44   y=58   width=2    height=12   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=60   x=67   y=227  width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=61   x=143  y=13   width=14   height=6    xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=62   x=75   y=227  width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=63   x=67   y=203  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=64   x=83   y=81   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=65   x=51   y=45   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=66   x=67   y=45   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=67   x=83   y=45   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=68   x=99   y=45   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=69   x=115  y=45   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=70   x=131  y=45   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=71   x=147  y=45   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=72   x=163  y=45   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=73   x=179  y=45   width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=74   x=187  y=45   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=75   x=203  y=45   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=76   x=219  y=45   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=77   x=235  y=45   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=78   x=51   y=57   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=79   x=51   y=69   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=80   x=51   y=81   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=81   x=51   y=93   width=14   height=12   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=82   x=51   y=107  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=83   x=51   y=119  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=84   x=51   y=131  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=85   x=51   y=143  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=86   x=51   y=155  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=87   x=51   y=167  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=88   x=51   y=179  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=89   x=51   y=191  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=90   x=51   y=203  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=91   x=44   y=108  width=4    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=92   x=99   y=81   width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=93   x=44   y=120  width=4    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=94   x=115  y=13   width=10   height=6    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=95   x=127  y=17   width=14   height=2    xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=96   x=16   y=238  width=2    height=4    xoffset=12   yoffset=6    xadvance=16   page=0    chnl=0
char id=97   x=51   y=215  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=98   x=51   y=227  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=99   x=51   y=239  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=100  x=67   y=57   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=101  x=83   y=57   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=102  x=99   y=57   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=103  x=115  y=57   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=104  x=131  y=57   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=105  x=147  y=57   width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=106  x=155  y=57   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=107  x=171  y=57   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=108  x=187  y=57   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=109  x=203  y=57   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=110  x=219  y=57   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=111  x=235  y=57   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=112  x=67   y=69   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=113  x=67   y=81   width=14   height=12   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=114  x=83   y=69   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=115  x=99   y=69   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=116  x=115  y=69   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=117  x=131  y=69   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=118  x=147  y=69   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=119  x=163  y=69   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=120  x=179  y=69   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=121  x=195  y=69   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=122  x=211  y=69   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=123  x=67   y=215  width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=124  x=44   y=132  width=2    height=10   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=125  x=75   y=215  width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=126  x=159  y=13   width=14   height=4    xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
kernings count=0
