info face="nullp" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=108  y=205  width=6    height=13   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=33   x=92   y=109  width=2    height=12   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=34   x=86   y=17   width=5    height=3    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=35   x=248  y=13   width=4    height=4    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=36   x=206  y=107  width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=37   x=227  y=13   width=4    height=4    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=38   x=137  y=34   width=6    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=39   x=179  y=13   width=2    height=3    xoffset=1    yoffset=1    xadvance=3    page=0    chnl=0
char id=40   x=92   y=123  width=2    height=12   xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=41   x=93   y=137  width=2    height=12   xoffset=2    yoffset=1    xadvance=4    page=0    chnl=0
char id=42   x=38   y=158  width=4    height=4    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=43   x=233  y=13   width=6    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=44   x=183  y=13   width=2    height=3    xoffset=1    yoffset=9    xadvance=3    page=0    chnl=0
char id=45   x=184  y=10   width=5    height=1    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=46   x=79   y=18   width=2    height=2    xoffset=1    yoffset=9    xadvance=3    page=0    chnl=0
char id=47   x=203  y=13   width=4    height=4    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=48   x=188  y=107  width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=49   x=44   y=228  width=2    height=12   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=50   x=108  y=220  width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=51   x=108  y=234  width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=52   x=143  y=107  width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=53   x=152  y=107  width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=54   x=161  y=107  width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=55   x=44   y=242  width=5    height=11   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=56   x=170  y=107  width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=57   x=179  y=107  width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=58   x=187  y=13   width=2    height=6    xoffset=1    yoffset=5    xadvance=3    page=0    chnl=0
char id=59   x=27   y=191  width=2    height=8    xoffset=1    yoffset=4    xadvance=3    page=0    chnl=0
char id=60   x=191  y=13   width=4    height=4    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=61   x=241  y=13   width=5    height=4    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=62   x=197  y=13   width=4    height=4    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=63   x=197  y=107  width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=64   x=209  y=13   width=4    height=4    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=65   x=83   y=109  width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=66   x=83   y=123  width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=67   x=83   y=137  width=8    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=68   x=83   y=151  width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=69   x=83   y=165  width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=70   x=83   y=179  width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=71   x=83   y=193  width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=72   x=83   y=207  width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=73   x=44   y=144  width=2    height=12   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=74   x=44   y=158  width=5    height=12   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=75   x=83   y=221  width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=76   x=44   y=172  width=2    height=12   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=77   x=83   y=235  width=11   height=12   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=78   x=99   y=93   width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=79   x=108  y=93   width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=80   x=117  y=93   width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=81   x=126  y=93   width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=82   x=135  y=93   width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=83   x=144  y=93   width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=84   x=153  y=93   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=85   x=99   y=107  width=7    height=13   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=86   x=163  y=93   width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=87   x=172  y=93   width=10   height=12   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=88   x=184  y=93   width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=89   x=193  y=93   width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=90   x=202  y=93   width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=91   x=92   y=151  width=4    height=12   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=92   x=215  y=13   width=4    height=4    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=93   x=92   y=165  width=4    height=12   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=94   x=221  y=13   width=4    height=4    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=95   x=38   y=147  width=4    height=4    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=96   x=175  y=13   width=2    height=4    xoffset=1    yoffset=1    xadvance=3    page=0    chnl=0
char id=97   x=211  y=93   width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=98   x=220  y=93   width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=99   x=229  y=93   width=8    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=100  x=239  y=93   width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=101  x=248  y=93   width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=102  x=108  y=107  width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=103  x=99   y=122  width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=104  x=99   y=136  width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=105  x=44   y=186  width=2    height=12   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=106  x=44   y=200  width=5    height=12   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=107  x=108  y=121  width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=108  x=44   y=214  width=2    height=12   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=109  x=118  y=107  width=11   height=12   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=110  x=99   y=150  width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=111  x=99   y=164  width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=112  x=99   y=178  width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=113  x=99   y=192  width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=114  x=99   y=206  width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=115  x=99   y=220  width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=116  x=108  y=135  width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=117  x=99   y=234  width=7    height=13   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=118  x=108  y=149  width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=119  x=131  y=107  width=10   height=12   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=120  x=108  y=163  width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=121  x=108  y=177  width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=122  x=108  y=191  width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=123  x=93   y=179  width=4    height=12   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=124  x=92   y=207  width=2    height=12   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=125  x=92   y=193  width=4    height=12   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=126  x=145  y=34   width=5    height=3    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
kernings count=1
kerning first=104 second=63 amount=-2
