info face="DisposableDroidBB" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixelfonts.png"
chars count=96
char id=10   x=509  y=25   width=0    height=0    xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=44   y=153  width=2    height=10   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=34   x=63   y=243  width=5    height=4    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=35   x=196  y=156  width=9    height=8    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=36   x=137  y=267  width=7    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=37   x=182  y=156  width=12   height=10   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=38   x=146  y=216  width=8    height=10   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=39   x=22   y=371  width=2    height=4    xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=40   x=131  y=186  width=4    height=13   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=41   x=131  y=211  width=4    height=13   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=42   x=268  y=79   width=5    height=6    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=43   x=137  y=279  width=7    height=6    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=44   x=22   y=396  width=2    height=4    xoffset=1    yoffset=12   xadvance=4    page=0    chnl=0
char id=45   x=285  y=49   width=7    height=2    xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=46   x=22   y=162  width=2    height=2    xoffset=1    yoffset=12   xadvance=5    page=0    chnl=0
char id=47   x=146  y=204  width=8    height=10   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=48   x=137  y=231  width=7    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=49   x=373  y=114  width=4    height=10   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=50   x=137  y=159  width=7    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=51   x=146  y=156  width=8    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=52   x=137  y=171  width=6    height=10   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=53   x=137  y=183  width=7    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=54   x=137  y=195  width=7    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=55   x=137  y=207  width=7    height=10   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=56   x=146  y=168  width=8    height=10   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=57   x=137  y=219  width=7    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=58   x=22   y=423  width=2    height=5    xoffset=1    yoffset=9    xadvance=4    page=0    chnl=0
char id=59   x=232  y=44   width=2    height=7    xoffset=1    yoffset=9    xadvance=4    page=0    chnl=0
char id=60   x=137  y=243  width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=61   x=137  y=287  width=7    height=6    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=62   x=137  y=255  width=7    height=10   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=63   x=146  y=180  width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=64   x=156  y=156  width=13   height=10   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=65   x=124  y=393  width=7    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=66   x=124  y=405  width=7    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=67   x=124  y=417  width=7    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=68   x=124  y=429  width=7    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=69   x=124  y=441  width=7    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=70   x=124  y=453  width=7    height=10   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=71   x=124  y=465  width=7    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=72   x=124  y=477  width=7    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=73   x=23   y=431  width=2    height=10   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=74   x=124  y=489  width=7    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=75   x=124  y=501  width=7    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=76   x=293  y=129  width=7    height=10   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=77   x=302  y=129  width=7    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=78   x=129  y=167  width=6    height=10   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=79   x=311  y=129  width=7    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=80   x=320  y=129  width=7    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=81   x=329  y=129  width=7    height=12   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=82   x=338  y=129  width=8    height=10   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=83   x=348  y=129  width=7    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=84   x=357  y=129  width=8    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=85   x=367  y=129  width=7    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=86   x=376  y=129  width=7    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=87   x=385  y=129  width=7    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=88   x=394  y=129  width=7    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=89   x=403  y=129  width=7    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=90   x=412  y=129  width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=91   x=43   y=305  width=3    height=13   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=92   x=171  y=156  width=9    height=10   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=93   x=43   y=321  width=3    height=13   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=94   x=63   y=259  width=5    height=4    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=95   x=294  y=49   width=7    height=2    xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0
char id=96   x=22   y=336  width=3    height=4    xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=97   x=114  y=265  width=8    height=6    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=98   x=422  y=129  width=7    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=99   x=98   y=284  width=7    height=6    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=100  x=431  y=129  width=7    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=101  x=111  y=442  width=7    height=6    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=102  x=440  y=129  width=7    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=103  x=449  y=129  width=7    height=11   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=104  x=458  y=129  width=7    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=105  x=23   y=475  width=2    height=10   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=106  x=118  y=453  width=4    height=13   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=107  x=467  y=129  width=9    height=10   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=108  x=23   y=487  width=2    height=10   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=109  x=74   y=503  width=9    height=6    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=110  x=85   y=503  width=7    height=6    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=111  x=333  y=121  width=8    height=6    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=112  x=478  y=129  width=7    height=9    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=113  x=487  y=129  width=7    height=9    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=114  x=380  y=121  width=7    height=6    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=115  x=395  y=121  width=7    height=6    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=116  x=496  y=129  width=7    height=8    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=117  x=453  y=121  width=7    height=6    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=118  x=478  y=140  width=7    height=6    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=119  x=496  y=139  width=9    height=6    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=120  x=487  y=140  width=7    height=6    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=121  x=137  y=148  width=7    height=9    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=122  x=146  y=148  width=8    height=6    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=123  x=131  y=236  width=4    height=13   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=124  x=146  y=192  width=8    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=125  x=131  y=261  width=4    height=13   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=126  x=94   y=506  width=8    height=5    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
kernings count=65
kerning first=45 second=84 amount=-2
kerning first=45 second=89 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=95 amount=-4
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=113 amount=-2
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-3
kerning first=76 second=42 amount=-4
kerning first=76 second=45 amount=-4
kerning first=76 second=84 amount=-2
kerning first=76 second=89 amount=-2
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=95 amount=-3
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=95 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=95 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=59 amount=-2
kerning first=89 second=95 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=95 second=84 amount=-2
kerning first=95 second=86 amount=-2
kerning first=95 second=89 amount=-2
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-3
kerning first=102 second=95 amount=-2
kerning first=102 second=97 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
