info face="DisposableDroidBB" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixelfonts.png"
chars count=96
char id=10   x=507  y=25   width=0    height=0    xoffset=0    yoffset=24   xadvance=11   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=33   x=124  y=167  width=3    height=17   xoffset=2    yoffset=7    xadvance=7    page=0    chnl=0
char id=34   x=283  y=79   width=9    height=6    xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0
char id=35   x=261  y=129  width=14   height=14   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=36   x=124  y=374  width=11   height=17   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=37   x=222  y=129  width=23   height=17   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=38   x=277  y=129  width=14   height=17   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=39   x=22   y=245  width=3    height=6    xoffset=2    yoffset=7    xadvance=7    page=0    chnl=0
char id=40   x=124  y=186  width=5    height=23   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0
char id=41   x=124  y=211  width=5    height=23   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0
char id=42   x=101  y=442  width=8    height=9    xoffset=3    yoffset=7    xadvance=13   page=0    chnl=0
char id=43   x=247  y=129  width=12   height=11   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0
char id=44   x=22   y=328  width=3    height=6    xoffset=2    yoffset=21   xadvance=7    page=0    chnl=0
char id=45   x=48   y=507  width=12   height=3    xoffset=2    yoffset=15   xadvance=15   page=0    chnl=0
char id=46   x=22   y=224  width=3    height=3    xoffset=3    yoffset=21   xadvance=8    page=0    chnl=0
char id=47   x=166  y=129  width=14   height=17   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=48   x=124  y=148  width=11   height=17   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=49   x=87   y=484  width=5    height=17   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0
char id=50   x=426  y=105  width=11   height=17   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=51   x=470  y=89   width=12   height=17   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=52   x=470  y=108  width=12   height=17   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=53   x=484  y=89   width=11   height=17   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=54   x=497  y=89   width=11   height=17   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=55   x=484  y=108  width=12   height=17   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=56   x=498  y=108  width=11   height=17   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=57   x=124  y=129  width=11   height=17   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=58   x=22   y=360  width=3    height=9    xoffset=2    yoffset=15   xadvance=8    page=0    chnl=0
char id=59   x=22   y=343  width=3    height=12   xoffset=2    yoffset=15   xadvance=8    page=0    chnl=0
char id=60   x=124  y=336  width=11   height=17   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=61   x=109  y=284  width=12   height=8    xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0
char id=62   x=124  y=355  width=10   height=17   xoffset=3    yoffset=7    xadvance=14   page=0    chnl=0
char id=63   x=137  y=129  width=12   height=17   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=64   x=182  y=129  width=23   height=17   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=65   x=74   y=484  width=11   height=17   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=66   x=94   y=468  width=11   height=17   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=67   x=107  y=468  width=11   height=17   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=68   x=94   y=487  width=12   height=17   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=69   x=108  y=487  width=12   height=17   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0
char id=70   x=175  y=89   width=12   height=17   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=71   x=175  y=108  width=11   height=17   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=72   x=189  y=89   width=12   height=17   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=73   x=22   y=377  width=3    height=17   xoffset=2    yoffset=7    xadvance=7    page=0    chnl=0
char id=74   x=189  y=108  width=12   height=17   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=75   x=203  y=89   width=11   height=17   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=76   x=216  y=89   width=12   height=17   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=77   x=230  y=89   width=15   height=17   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=78   x=203  y=108  width=11   height=17   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=79   x=216  y=108  width=11   height=17   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=80   x=230  y=108  width=11   height=17   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=81   x=247  y=89   width=11   height=19   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=82   x=247  y=110  width=11   height=17   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=83   x=260  y=89   width=11   height=17   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=84   x=273  y=89   width=13   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=85   x=273  y=108  width=12   height=17   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=86   x=260  y=108  width=11   height=17   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=87   x=288  y=89   width=15   height=17   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=88   x=288  y=108  width=12   height=17   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=89   x=305  y=89   width=11   height=17   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=90   x=318  y=89   width=13   height=17   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=91   x=124  y=236  width=5    height=23   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0
char id=92   x=207  y=129  width=13   height=17   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=93   x=124  y=261  width=5    height=23   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0
char id=94   x=104  y=265  width=8    height=6    xoffset=3    yoffset=7    xadvance=13   page=0    chnl=0
char id=95   x=132  y=84   width=12   height=3    xoffset=2    yoffset=21   xadvance=15   page=0    chnl=0
char id=96   x=20   y=309  width=5    height=6    xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0
char id=97   x=91   y=453  width=11   height=11   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0
char id=98   x=318  y=108  width=12   height=17   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=99   x=104  y=453  width=12   height=11   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0
char id=100  x=305  y=108  width=11   height=17   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0
char id=101  x=333  y=89   width=12   height=11   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0
char id=102  x=333  y=102  width=12   height=17   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=103  x=347  y=89   width=11   height=20   xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0
char id=104  x=360  y=89   width=11   height=17   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0
char id=105  x=22   y=404  width=3    height=17   xoffset=3    yoffset=7    xadvance=8    page=0    chnl=0
char id=106  x=373  y=89   width=5    height=23   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=107  x=380  y=89   width=13   height=17   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=108  x=22   y=448  width=3    height=17   xoffset=3    yoffset=7    xadvance=8    page=0    chnl=0
char id=109  x=395  y=89   width=15   height=11   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=110  x=380  y=108  width=12   height=11   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0
char id=111  x=347  y=111  width=11   height=11   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0
char id=112  x=360  y=108  width=11   height=17   xoffset=3    yoffset=13   xadvance=16   page=0    chnl=0
char id=113  x=395  y=102  width=12   height=17   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0
char id=114  x=412  y=89   width=12   height=11   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0
char id=115  x=412  y=102  width=12   height=11   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0
char id=116  x=426  y=89   width=11   height=14   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0
char id=117  x=412  y=115  width=11   height=11   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0
char id=118  x=439  y=89   width=12   height=11   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0
char id=119  x=453  y=89   width=15   height=11   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=120  x=439  y=102  width=12   height=11   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0
char id=121  x=453  y=102  width=12   height=17   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0
char id=122  x=439  y=115  width=12   height=11   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0
char id=123  x=124  y=286  width=5    height=23   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0
char id=124  x=151  y=129  width=13   height=17   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=125  x=124  y=311  width=5    height=23   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0
char id=126  x=86   y=442  width=13   height=8    xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0
kernings count=84
kerning first=45 second=84 amount=-3
kerning first=45 second=89 amount=-3
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-7
kerning first=70 second=95 amount=-8
kerning first=70 second=97 amount=-4
kerning first=70 second=99 amount=-3
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=111 amount=-3
kerning first=70 second=112 amount=-2
kerning first=70 second=113 amount=-3
kerning first=70 second=114 amount=-2
kerning first=70 second=115 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=118 amount=-2
kerning first=70 second=120 amount=-2
kerning first=70 second=121 amount=-2
kerning first=70 second=122 amount=-2
kerning first=76 second=34 amount=-8
kerning first=76 second=39 amount=-7
kerning first=76 second=42 amount=-8
kerning first=76 second=45 amount=-8
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-4
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=74 amount=-2
kerning first=80 second=95 amount=-6
kerning first=80 second=97 amount=-2
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=95 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-4
kerning first=86 second=95 amount=-3
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-5
kerning first=89 second=59 amount=-3
kerning first=89 second=95 amount=-4
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=121 amount=-2
kerning first=95 second=84 amount=-3
kerning first=95 second=86 amount=-3
kerning first=95 second=89 amount=-5
kerning first=102 second=44 amount=-4
kerning first=102 second=46 amount=-5
kerning first=102 second=95 amount=-5
kerning first=102 second=97 amount=-3
kerning first=102 second=103 amount=-2
kerning first=102 second=113 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
