info face="dpcomic" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixelfonts.png"
chars count=96
char id=10   x=373  y=256  width=17   height=15   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=33   x=218  y=433  width=5    height=23   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=34   x=392  y=256  width=11   height=8    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=35   x=343  y=273  width=19   height=20   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0
char id=36   x=291  y=377  width=15   height=26   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=37   x=327  y=295  width=21   height=21   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0
char id=38   x=308  y=318  width=21   height=23   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=39   x=444  y=208  width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=40   x=260  y=470  width=7    height=25   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=41   x=275  y=316  width=7    height=25   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=42   x=364  y=273  width=17   height=17   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=43   x=325  y=273  width=16   height=17   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=44   x=218  y=458  width=5    height=8    xoffset=0    yoffset=19   xadvance=6    page=0    chnl=0
char id=45   x=249  y=148  width=14   height=5    xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=46   x=242  y=148  width=5    height=4    xoffset=0    yoffset=19   xadvance=6    page=0    chnl=0
char id=47   x=291  y=323  width=15   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=48   x=260  y=449  width=13   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=49   x=260  y=340  width=12   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=50   x=275  y=273  width=14   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=51   x=275  y=294  width=14   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=52   x=260  y=362  width=13   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=53   x=291  y=273  width=15   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=54   x=260  y=383  width=12   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=55   x=260  y=405  width=13   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=56   x=308  y=273  width=15   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=57   x=260  y=427  width=13   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=58   x=218  y=487  width=5    height=13   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=59   x=218  y=468  width=5    height=17   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=60   x=275  y=461  width=13   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=61   x=422  y=256  width=14   height=11   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=62   x=275  y=486  width=13   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=63   x=291  y=295  width=15   height=26   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=64   x=308  y=295  width=17   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=65   x=228  y=233  width=13   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=66   x=243  y=233  width=15   height=21   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=67   x=260  y=233  width=15   height=21   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=68   x=277  y=233  width=15   height=21   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=69   x=228  y=256  width=12   height=21   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=70   x=228  y=279  width=12   height=21   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=71   x=294  y=233  width=15   height=21   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=72   x=311  y=233  width=15   height=21   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=73   x=218  y=364  width=5    height=21   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=74   x=228  y=302  width=13   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=75   x=328  y=233  width=15   height=21   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=76   x=228  y=327  width=13   height=21   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=77   x=345  y=233  width=17   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=78   x=364  y=233  width=15   height=21   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=79   x=381  y=233  width=15   height=21   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=80   x=228  y=350  width=13   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=81   x=243  y=256  width=15   height=23   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=82   x=228  y=373  width=13   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=83   x=398  y=233  width=15   height=21   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=84   x=415  y=233  width=16   height=21   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=85   x=228  y=396  width=13   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=86   x=433  y=233  width=15   height=21   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=87   x=450  y=233  width=21   height=21   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0
char id=88   x=473  y=233  width=15   height=21   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=89   x=228  y=419  width=13   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=90   x=490  y=233  width=17   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=91   x=275  y=343  width=6    height=28   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=92   x=291  y=350  width=15   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=93   x=275  y=373  width=7    height=28   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=94   x=405  y=256  width=15   height=9    xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=95   x=265  y=148  width=21   height=4    xoffset=0    yoffset=23   xadvance=22   page=0    chnl=0
char id=96   x=233  y=148  width=7    height=6    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=97   x=243  y=281  width=15   height=15   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=98   x=228  y=442  width=13   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=99   x=228  y=465  width=13   height=15   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=100  x=228  y=482  width=13   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=101  x=243  y=298  width=13   height=15   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=102  x=243  y=315  width=9    height=23   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=103  x=243  y=340  width=13   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=104  x=243  y=363  width=13   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=105  x=218  y=387  width=5    height=21   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=106  x=243  y=386  width=9    height=27   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=107  x=243  y=415  width=13   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=108  x=218  y=410  width=5    height=21   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=109  x=260  y=256  width=21   height=15   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=110  x=243  y=438  width=13   height=15   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=111  x=243  y=455  width=13   height=15   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=112  x=243  y=472  width=13   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=113  x=260  y=273  width=13   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=114  x=243  y=495  width=11   height=15   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=115  x=283  y=256  width=9    height=15   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=116  x=260  y=296  width=11   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=117  x=294  y=256  width=13   height=15   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=118  x=309  y=256  width=13   height=15   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=119  x=324  y=256  width=19   height=15   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=120  x=345  y=256  width=13   height=15   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=121  x=260  y=318  width=13   height=20   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=122  x=360  y=256  width=11   height=15   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=123  x=275  y=403  width=9    height=27   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=124  x=283  y=343  width=5    height=27   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=125  x=275  y=432  width=9    height=27   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=126  x=288  y=148  width=13   height=6    xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
kernings count=0
