info face="dpcomic" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixelfonts.png"
chars count=96
char id=10   x=444  y=295  width=10   height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=152  y=278  width=2    height=13   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=34   x=303  y=148  width=7    height=4    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=35   x=318  y=446  width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=36   x=308  y=446  width=8    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=37   x=308  y=461  width=12   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=38   x=308  y=474  width=12   height=13   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=39   x=312  y=148  width=3    height=4    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=40   x=269  y=470  width=4    height=14   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=41   x=284  y=373  width=5    height=14   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=42   x=496  y=307  width=10   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=43   x=317  y=356  width=9    height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=44   x=317  y=148  width=3    height=4    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0
char id=45   x=334  y=148  width=8    height=3    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=46   x=426  y=124  width=3    height=3    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=47   x=308  y=430  width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=48   x=308  y=368  width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=49   x=456  y=295  width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=50   x=465  y=295  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=51   x=475  y=295  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=52   x=444  y=306  width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=53   x=485  y=295  width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=54   x=496  y=295  width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=55   x=308  y=343  width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=56   x=317  y=343  width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=57   x=308  y=356  width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=58   x=151  y=467  width=3    height=7    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=59   x=254  y=328  width=3    height=9    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=60   x=308  y=415  width=7    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=61   x=393  y=286  width=8    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=62   x=317  y=415  width=8    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=63   x=308  y=381  width=9    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=64   x=317  y=368  width=9    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=65   x=438  y=256  width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=66   x=447  y=256  width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=67   x=457  y=256  width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=68   x=467  y=256  width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=69   x=477  y=256  width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=70   x=486  y=256  width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=71   x=495  y=256  width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=72   x=260  y=497  width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=73   x=254  y=315  width=3    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=74   x=383  y=273  width=8    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=75   x=393  y=273  width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=76   x=403  y=273  width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=77   x=413  y=273  width=9    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=78   x=424  y=273  width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=79   x=434  y=273  width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=80   x=444  y=273  width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=81   x=453  y=273  width=8    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=82   x=463  y=273  width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=83   x=472  y=273  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=84   x=482  y=273  width=11   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=85   x=495  y=273  width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=86   x=291  y=405  width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=87   x=291  y=418  width=12   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=88   x=291  y=431  width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=89   x=291  y=444  width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=90   x=291  y=457  width=10   height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=91   x=300  y=493  width=4    height=16   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=92   x=319  y=430  width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=93   x=308  y=397  width=5    height=16   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=94   x=322  y=148  width=10   height=5    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=95   x=344  y=148  width=12   height=3    xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=96   x=352  y=124  width=4    height=3    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=97   x=218  y=502  width=8    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=98   x=291  y=470  width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=99   x=291  y=483  width=7    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=100  x=291  y=493  width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=101  x=350  y=295  width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=102  x=505  y=256  width=6    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=103  x=350  y=305  width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=104  x=360  y=295  width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=105  x=254  y=386  width=3    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=106  x=284  y=316  width=5    height=14   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=107  x=369  y=295  width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=108  x=254  y=399  width=3    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=109  x=379  y=295  width=12   height=8    xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=110  x=360  y=308  width=7    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=111  x=369  y=308  width=7    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=112  x=379  y=305  width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=113  x=393  y=295  width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=114  x=505  y=273  width=6    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=115  x=284  y=332  width=5    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=116  x=402  y=295  width=7    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=117  x=411  y=295  width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=118  x=411  y=305  width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=119  x=421  y=295  width=11   height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=120  x=421  y=305  width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=121  x=434  y=295  width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=122  x=300  y=470  width=6    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=123  x=319  y=381  width=5    height=14   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=124  x=270  y=497  width=3    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=125  x=315  y=397  width=6    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=126  x=358  y=148  width=8    height=4    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
kernings count=0
