info face="dpcomic" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=9 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixelfonts.png"
chars count=96
char id=10   x=463  y=148  width=7    height=6    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=133  y=453  width=2    height=10   xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=34   x=472  y=148  width=4    height=4    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=35   x=349  y=329  width=8    height=8    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=36   x=331  y=445  width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=37   x=339  y=329  width=8    height=9    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=38   x=339  y=340  width=8    height=10   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=39   x=70   y=243  width=2    height=4    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=40   x=286  y=403  width=3    height=11   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=41   x=286  y=416  width=3    height=11   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=42   x=413  y=286  width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=43   x=403  y=286  width=7    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=44   x=70   y=259  width=2    height=4    xoffset=0    yoffset=7    xadvance=2    page=0    chnl=0
char id=45   x=348  y=85   width=6    height=2    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=46   x=44   y=175  width=2    height=2    xoffset=0    yoffset=7    xadvance=2    page=0    chnl=0
char id=47   x=331  y=419  width=6    height=11   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=48   x=497  y=318  width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=49   x=402  y=308  width=6    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=50   x=434  y=308  width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=51   x=456  y=308  width=6    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=52   x=465  y=308  width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=53   x=475  y=308  width=6    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=54   x=468  y=318  width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=55   x=475  y=318  width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=56   x=482  y=318  width=6    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=57   x=490  y=318  width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=58   x=104  y=506  width=2    height=5    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=59   x=133  y=465  width=2    height=7    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=60   x=331  y=395  width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=61   x=486  y=148  width=6    height=4    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=62   x=331  y=407  width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=63   x=331  y=355  width=6    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=64   x=504  y=318  width=6    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=65   x=284  y=389  width=5    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=66   x=485  y=307  width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=67   x=505  y=295  width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=68   x=323  y=397  width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=69   x=301  y=444  width=5    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=70   x=322  y=461  width=5    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=71   x=322  y=474  width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=72   x=308  y=489  width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=73   x=133  y=417  width=2    height=9    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=74   x=308  y=500  width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=75   x=316  y=489  width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=76   x=324  y=489  width=5    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=77   x=316  y=500  width=6    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=78   x=331  y=318  width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=79   x=339  y=318  width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=80   x=324  y=500  width=5    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=81   x=331  y=329  width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=82   x=347  y=318  width=5    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=83   x=354  y=318  width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=84   x=362  y=318  width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=85   x=371  y=318  width=5    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=86   x=378  y=318  width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=87   x=386  y=318  width=8    height=9    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=88   x=396  y=318  width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=89   x=404  y=318  width=5    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=90   x=411  y=318  width=6    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=91   x=286  y=432  width=3    height=11   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=92   x=331  y=432  width=6    height=11   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=93   x=286  y=445  width=3    height=11   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=94   x=478  y=148  width=6    height=4    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=95   x=359  y=85   width=8    height=2    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=96   x=343  y=85   width=3    height=2    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=97   x=368  y=148  width=6    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=98   x=419  y=318  width=5    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=99   x=376  y=148  width=5    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=100  x=426  y=318  width=5    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=101  x=383  y=148  width=5    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=102  x=302  y=405  width=4    height=10   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=103  x=433  y=318  width=5    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=104  x=440  y=318  width=5    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=105  x=133  y=429  width=2    height=9    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=106  x=331  y=341  width=4    height=12   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=107  x=447  y=318  width=5    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=108  x=133  y=441  width=2    height=9    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=109  x=390  y=148  width=8    height=6    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=110  x=400  y=148  width=5    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=111  x=407  y=148  width=5    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=112  x=454  y=318  width=5    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=113  x=461  y=318  width=5    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=114  x=414  y=148  width=4    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=115  x=420  y=148  width=3    height=6    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=116  x=300  y=483  width=5    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=117  x=425  y=148  width=5    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=118  x=432  y=148  width=6    height=6    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=119  x=440  y=148  width=8    height=6    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=120  x=450  y=148  width=5    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=121  x=393  y=308  width=5    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=122  x=457  y=148  width=4    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=123  x=331  y=367  width=4    height=12   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=124  x=169  y=336  width=2    height=12   xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=125  x=331  y=381  width=4    height=12   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=126  x=431  y=124  width=5    height=3    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
kernings count=0
