info face="nullp" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixelfonts.png"
chars count=96
char id=10   x=204  y=218  width=12   height=26   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=33   x=146  y=311  width=3    height=23   xoffset=2    yoffset=3    xadvance=6    page=0    chnl=0
char id=34   x=146  y=302  width=8    height=7    xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0
char id=35   x=248  y=156  width=7    height=8    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=36   x=391  y=192  width=15   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=37   x=216  y=156  width=7    height=8    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=38   x=266  y=156  width=9    height=10   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=39   x=43   y=369  width=3    height=7    xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0
char id=40   x=146  y=336  width=6    height=22   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=41   x=146  y=360  width=6    height=22   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=42   x=289  y=156  width=7    height=8    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=43   x=225  y=156  width=9    height=10   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=44   x=43   y=385  width=3    height=7    xoffset=2    yoffset=18   xadvance=7    page=0    chnl=0
char id=45   x=210  y=148  width=10   height=4    xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0
char id=46   x=43   y=361  width=3    height=4    xoffset=2    yoffset=18   xadvance=7    page=0    chnl=0
char id=47   x=146  y=476  width=7    height=8    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=48   x=357  y=192  width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=49   x=146  y=278  width=4    height=22   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=50   x=238  y=192  width=15   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=51   x=255  y=192  width=15   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=52   x=272  y=192  width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=53   x=289  y=192  width=15   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=54   x=306  y=192  width=15   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=55   x=191  y=217  width=11   height=22   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=56   x=323  y=192  width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=57   x=340  y=192  width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=58   x=43   y=401  width=3    height=12   xoffset=2    yoffset=10   xadvance=7    page=0    chnl=0
char id=59   x=151  y=311  width=3    height=17   xoffset=2    yoffset=8    xadvance=7    page=0    chnl=0
char id=60   x=146  y=432  width=7    height=8    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=61   x=236  y=156  width=10   height=10   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0
char id=62   x=146  y=442  width=7    height=8    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=63   x=374  y=192  width=15   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=64   x=146  y=486  width=7    height=8    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=65   x=156  y=168  width=15   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=66   x=156  y=192  width=15   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=67   x=156  y=216  width=15   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=68   x=156  y=240  width=15   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=69   x=156  y=264  width=15   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=70   x=173  y=168  width=16   height=23   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=71   x=156  y=288  width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=72   x=156  y=312  width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=73   x=146  y=228  width=3    height=23   xoffset=2    yoffset=2    xadvance=6    page=0    chnl=0
char id=74   x=156  y=336  width=11   height=23   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=75   x=156  y=361  width=14   height=22   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0
char id=76   x=151  y=228  width=3    height=22   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=77   x=191  y=168  width=23   height=22   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0
char id=78   x=156  y=385  width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=79   x=156  y=409  width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=80   x=156  y=433  width=15   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=81   x=156  y=457  width=15   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=82   x=156  y=481  width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=83   x=173  y=193  width=15   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=84   x=173  y=217  width=16   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=85   x=173  y=241  width=15   height=24   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=86   x=173  y=267  width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=87   x=216  y=168  width=19   height=22   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0
char id=88   x=173  y=291  width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=89   x=173  y=315  width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=90   x=173  y=339  width=15   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=91   x=146  y=384  width=7    height=22   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=92   x=146  y=496  width=7    height=8    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=93   x=146  y=408  width=7    height=22   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=94   x=207  y=156  width=7    height=8    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=95   x=257  y=156  width=7    height=8    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=96   x=43   y=353  width=3    height=6    xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0
char id=97   x=173  y=363  width=15   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=98   x=173  y=387  width=15   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=99   x=173  y=411  width=15   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=100  x=173  y=435  width=15   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=101  x=173  y=459  width=15   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=102  x=173  y=483  width=16   height=23   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=103  x=237  y=168  width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=104  x=254  y=168  width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=105  x=146  y=253  width=3    height=23   xoffset=2    yoffset=2    xadvance=6    page=0    chnl=0
char id=106  x=191  y=192  width=11   height=23   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=107  x=271  y=168  width=14   height=22   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0
char id=108  x=151  y=253  width=3    height=22   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=109  x=287  y=168  width=23   height=22   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0
char id=110  x=312  y=168  width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=111  x=329  y=168  width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=112  x=346  y=168  width=15   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=113  x=363  y=168  width=15   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=114  x=380  y=168  width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=115  x=397  y=168  width=15   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=116  x=414  y=168  width=16   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=117  x=204  y=192  width=15   height=24   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=118  x=432  y=168  width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=119  x=449  y=168  width=19   height=22   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0
char id=120  x=470  y=168  width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=121  x=487  y=168  width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=122  x=221  y=192  width=15   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=123  x=191  y=241  width=9    height=22   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=124  x=146  y=452  width=3    height=22   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=125  x=191  y=265  width=9    height=22   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=126  x=277  y=156  width=10   height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
kernings count=1
kerning first=104 second=63 amount=-5
