info face="nullp" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixelfonts.png"
chars count=96
char id=10   x=218  y=249  width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=33   x=43   y=497  width=2    height=13   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=34   x=61   y=421  width=5    height=3    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=35   x=431  y=141  width=4    height=4    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=36   x=394  y=218  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=37   x=403  y=141  width=4    height=4    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=38   x=458  y=141  width=6    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=39   x=37   y=96   width=2    height=3    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=40   x=151  y=452  width=3    height=13   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=41   x=507  y=192  width=3    height=13   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=42   x=467  y=141  width=4    height=4    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=43   x=412  y=141  width=6    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=44   x=44   y=251  width=2    height=3    xoffset=1    yoffset=11   xadvance=4    page=0    chnl=0
char id=45   x=64   y=486  width=5    height=2    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=46   x=303  y=49   width=2    height=2    xoffset=1    yoffset=11   xadvance=4    page=0    chnl=0
char id=47   x=367  y=141  width=4    height=4    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=48   x=356  y=218  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=49   x=43   y=465  width=2    height=13   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=50   x=286  y=218  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=51   x=296  y=218  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=52   x=306  y=218  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=53   x=316  y=218  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=54   x=326  y=218  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=55   x=191  y=499  width=6    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=56   x=336  y=218  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=57   x=346  y=218  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=58   x=120  y=273  width=2    height=7    xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0
char id=59   x=120  y=249  width=2    height=8    xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0
char id=60   x=348  y=141  width=4    height=4    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=61   x=422  y=141  width=5    height=5    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=62   x=357  y=141  width=4    height=4    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=63   x=366  y=218  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=64   x=376  y=141  width=4    height=4    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=65   x=191  y=289  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=66   x=191  y=304  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=67   x=191  y=319  width=9    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=68   x=191  y=334  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=69   x=191  y=349  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=70   x=191  y=364  width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=71   x=191  y=379  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=72   x=191  y=394  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=73   x=44   y=289  width=2    height=14   xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=74   x=504  y=168  width=6    height=14   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=75   x=191  y=409  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=76   x=43   y=417  width=2    height=13   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=77   x=408  y=192  width=13   height=13   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=78   x=191  y=424  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=79   x=191  y=439  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=80   x=191  y=454  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=81   x=191  y=469  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=82   x=191  y=484  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=83   x=423  y=192  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=84   x=433  y=192  width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=85   x=444  y=192  width=8    height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=86   x=454  y=192  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=87   x=464  y=192  width=11   height=13   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=88   x=477  y=192  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=89   x=487  y=192  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=90   x=497  y=192  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=91   x=212  y=366  width=4    height=13   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=92   x=385  y=141  width=4    height=4    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=93   x=376  y=218  width=4    height=13   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=94   x=394  y=141  width=4    height=4    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=95   x=440  y=141  width=4    height=4    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=96   x=44   y=225  width=2    height=4    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=97   x=204  y=246  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=98   x=204  y=261  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=99   x=204  y=276  width=9    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=100  x=204  y=291  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=101  x=204  y=306  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=102  x=204  y=321  width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=103  x=204  y=336  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=104  x=204  y=351  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=105  x=43   y=433  width=2    height=14   xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=106  x=204  y=366  width=6    height=14   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=107  x=204  y=382  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=108  x=43   y=449  width=2    height=13   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=109  x=218  y=218  width=13   height=13   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=110  x=204  y=397  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=111  x=204  y=412  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=112  x=204  y=427  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=113  x=204  y=442  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=114  x=204  y=457  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=115  x=204  y=472  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=116  x=204  y=487  width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=117  x=218  y=233  width=8    height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=118  x=233  y=218  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=119  x=243  y=218  width=11   height=13   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=120  x=256  y=218  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=121  x=266  y=218  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=122  x=276  y=218  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=123  x=382  y=218  width=4    height=13   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=124  x=120  y=468  width=2    height=13   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=125  x=388  y=218  width=4    height=13   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=126  x=449  y=142  width=5    height=4    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
kernings count=1
kerning first=104 second=63 amount=-2
