info face="nullp" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=10 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixelfonts.png"
chars count=96
char id=10   x=493  y=218  width=5    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=302  y=108  width=1    height=9    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=34   x=43   y=378  width=3    height=3    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=35   x=119  y=421  width=3    height=3    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=36   x=218  y=353  width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=37   x=114  y=421  width=3    height=3    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=38   x=228  y=148  width=3    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=39   x=44   y=283  width=1    height=3    xoffset=1    yoffset=1    xadvance=2    page=0    chnl=0
char id=40   x=133  y=393  width=2    height=9    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=41   x=133  y=405  width=2    height=9    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=42   x=347  y=124  width=3    height=3    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=43   x=473  y=141  width=3    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=44   x=43   y=394  width=1    height=3    xoffset=1    yoffset=7    xadvance=2    page=0    chnl=0
char id=45   x=507  y=49   width=4    height=2    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=46   x=22   y=357  width=1    height=1    xoffset=1    yoffset=7    xadvance=2    page=0    chnl=0
char id=47   x=151  y=84   width=3    height=3    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=48   x=218  y=331  width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=49   x=243  y=108  width=1    height=9    xoffset=1    yoffset=1    xadvance=2    page=0    chnl=0
char id=50   x=500  y=218  width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=51   x=218  y=265  width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=52   x=218  y=276  width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=53   x=218  y=287  width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=54   x=218  y=298  width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=55   x=212  y=502  width=4    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=56   x=218  y=309  width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=57   x=218  y=320  width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=58   x=71   y=227  width=1    height=4    xoffset=1    yoffset=4    xadvance=2    page=0    chnl=0
char id=59   x=243  y=119  width=1    height=7    xoffset=1    yoffset=3    xadvance=2    page=0    chnl=0
char id=60   x=68   y=421  width=3    height=3    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=61   x=222  y=148  width=4    height=4    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=62   x=146  y=84   width=3    height=3    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=63   x=218  y=342  width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=64   x=156  y=84   width=3    height=3    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=65   x=298  y=156  width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=66   x=306  y=156  width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=67   x=314  y=156  width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=68   x=322  y=156  width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=69   x=330  y=156  width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=70   x=338  y=156  width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=71   x=346  y=156  width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=72   x=354  y=156  width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=73   x=119  y=318  width=1    height=9    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=74   x=362  y=156  width=4    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=75   x=368  y=156  width=5    height=9    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=76   x=119  y=329  width=1    height=9    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=77   x=375  y=156  width=9    height=9    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=78   x=386  y=156  width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=79   x=394  y=156  width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=80   x=402  y=156  width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=81   x=410  y=156  width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=82   x=418  y=156  width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=83   x=426  y=156  width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=84   x=434  y=156  width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=85   x=442  y=156  width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=86   x=450  y=156  width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=87   x=458  y=156  width=7    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=88   x=467  y=156  width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=89   x=475  y=156  width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=90   x=483  y=156  width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=91   x=199  y=499  width=3    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=92   x=161  y=84   width=3    height=3    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=93   x=472  y=207  width=3    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=94   x=166  y=84   width=3    height=3    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=95   x=91   y=437  width=3    height=3    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=96   x=44   y=267  width=1    height=3    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=97   x=491  y=156  width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=98   x=499  y=156  width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=99   x=408  y=207  width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=100  x=423  y=207  width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=101  x=433  y=207  width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=102  x=454  y=207  width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=103  x=464  y=207  width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=104  x=477  y=207  width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=105  x=121  y=340  width=1    height=9    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=106  x=507  y=156  width=4    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=107  x=416  y=207  width=5    height=9    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=108  x=120  y=442  width=1    height=9    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=109  x=497  y=207  width=9    height=9    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=110  x=487  y=207  width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=111  x=204  y=502  width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=112  x=404  y=218  width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=113  x=412  y=218  width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=114  x=420  y=218  width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=115  x=428  y=218  width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=116  x=436  y=218  width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=117  x=444  y=218  width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=118  x=452  y=218  width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=119  x=460  y=218  width=7    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=120  x=469  y=218  width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=121  x=477  y=218  width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=122  x=485  y=218  width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=123  x=508  y=207  width=3    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=124  x=409  y=102  width=1    height=9    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=125  x=508  y=218  width=3    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=126  x=96   y=437  width=4    height=3    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
kernings count=1
kerning first=104 second=63 amount=-2
