info face="Pixel" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=10 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixelfonts.png"
chars count=96
char id=10   x=386  y=74   width=5    height=10   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=23   y=188  width=2    height=9    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=34   x=63   y=227  width=6    height=4    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=35   x=74   y=442  width=10   height=9    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=36   x=91   y=426  width=10   height=9    xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=37   x=103  y=426  width=19   height=14   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=38   x=275  y=79   width=6    height=5    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=39   x=23   y=107  width=2    height=4    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=40   x=505  y=72   width=4    height=9    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=41   x=117  y=351  width=4    height=9    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=42   x=74   y=468  width=18   height=14   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=43   x=183  y=79   width=6    height=5    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=44   x=22   y=218  width=2    height=4    xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0
char id=45   x=189  y=49   width=6    height=1    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=46   x=22   y=91   width=2    height=2    xoffset=1    yoffset=8    xadvance=4    page=0    chnl=0
char id=47   x=104  y=395  width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=48   x=85   y=384  width=9    height=9    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=49   x=460  y=77   width=4    height=9    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=50   x=83   y=362  width=9    height=9    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=51   x=94   y=362  width=9    height=9    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=52   x=105  y=362  width=10   height=9    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=53   x=74   y=373  width=9    height=9    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=54   x=85   y=373  width=9    height=9    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=55   x=96   y=373  width=9    height=9    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=56   x=107  y=373  width=9    height=9    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=57   x=74   y=384  width=9    height=9    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=58   x=22   y=238  width=2    height=5    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=59   x=22   y=229  width=2    height=7    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=60   x=108  y=384  width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=61   x=191  y=79   width=6    height=5    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=62   x=116  y=384  width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=63   x=96   y=384  width=10   height=9    xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=64   x=112  y=395  width=10   height=9    xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=65   x=63   y=265  width=9    height=9    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=66   x=61   y=462  width=9    height=9    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=67   x=375  y=74   width=9    height=9    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=68   x=437  y=77   width=9    height=9    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=69   x=448  y=77   width=10   height=9    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=70   x=466  y=77   width=10   height=9    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=71   x=478  y=77   width=9    height=9    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=72   x=98   y=273  width=9    height=9    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=73   x=23   y=96   width=2    height=9    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=74   x=109  y=273  width=9    height=9    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=75   x=103  y=294  width=9    height=9    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=76   x=103  y=305  width=10   height=9    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=77   x=74   y=318  width=10   height=9    xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=78   x=86   y=318  width=9    height=9    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=79   x=97   y=318  width=9    height=9    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=80   x=108  y=318  width=9    height=9    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=81   x=74   y=329  width=9    height=9    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=82   x=85   y=329  width=9    height=9    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=83   x=96   y=329  width=9    height=9    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=84   x=107  y=329  width=10   height=9    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=85   x=74   y=340  width=9    height=9    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=86   x=85   y=340  width=10   height=9    xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=87   x=97   y=340  width=10   height=9    xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=88   x=109  y=340  width=10   height=9    xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=89   x=74   y=351  width=10   height=9    xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=90   x=86   y=351  width=10   height=9    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=91   x=74   y=410  width=18   height=14   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=92   x=114  y=410  width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=93   x=94   y=410  width=18   height=14   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=94   x=248  y=79   width=18   height=7    xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=95   x=237  y=49   width=8    height=2    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=96   x=74   y=395  width=11   height=13   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=97   x=200  y=44   width=7    height=5    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=98   x=504  y=27   width=7    height=9    xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=99   x=250  y=44   width=8    height=5    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=100  x=64   y=281  width=7    height=9    xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=101  x=64   y=475  width=7    height=9    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=102  x=64   y=491  width=8    height=13   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=103  x=115  y=169  width=7    height=9    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=104  x=115  y=180  width=7    height=9    xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=105  x=23   y=166  width=2    height=9    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=106  x=42   y=481  width=4    height=13   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=107  x=115  y=191  width=7    height=9    xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=108  x=23   y=177  width=2    height=9    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=109  x=264  y=44   width=10   height=5    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=110  x=276  y=44   width=7    height=5    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=111  x=63   y=366  width=7    height=5    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=112  x=114  y=294  width=7    height=9    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=113  x=115  y=305  width=7    height=9    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=114  x=63   y=442  width=8    height=5    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=115  x=98   y=351  width=7    height=9    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=116  x=107  y=351  width=8    height=9    xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=117  x=63   y=452  width=7    height=5    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=118  x=105  y=79   width=10   height=5    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=119  x=117  y=79   width=10   height=5    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=120  x=64   y=506  width=7    height=5    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=121  x=74   y=362  width=7    height=9    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=122  x=173  y=79   width=8    height=7    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=123  x=74   y=426  width=15   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=124  x=22   y=317  width=2    height=9    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=125  x=87   y=395  width=15   height=11   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=126  x=74   y=453  width=15   height=13   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
kernings count=0
