info face="Pixel" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixelfonts.png"
chars count=96
char id=10   x=64   y=105  width=7    height=14   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=22   y=113  width=3    height=14   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=34   x=179  y=44   width=8    height=6    xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=35   x=104  y=249  width=14   height=14   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=36   x=490  y=72   width=13   height=14   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=37   x=74   y=249  width=28   height=22   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0
char id=38   x=63   y=249  width=9    height=8    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=39   x=507  y=17   width=3    height=6    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=40   x=64   y=121  width=6    height=14   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=41   x=64   y=137  width=6    height=14   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=42   x=74   y=294  width=27   height=22   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0
char id=43   x=63   y=217  width=9    height=8    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=44   x=22   y=129  width=3    height=6    xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=45   x=189  y=44   width=9    height=3    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=46   x=22   y=86   width=3    height=3    xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0
char id=47   x=64   y=185  width=8    height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=48   x=359  y=69   width=14   height=14   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=49   x=41   y=80   width=5    height=14   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0
char id=50   x=48   y=475  width=14   height=14   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=51   x=48   y=491  width=14   height=14   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=52   x=200  y=72   width=14   height=14   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=53   x=216  y=72   width=14   height=14   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=54   x=232  y=72   width=14   height=14   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=55   x=343  y=53   width=14   height=14   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=56   x=343  y=69   width=14   height=14   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=57   x=359  y=53   width=14   height=14   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=58   x=22   y=152  width=3    height=8    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=59   x=22   y=139  width=3    height=11   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=60   x=64   y=153  width=8    height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=61   x=63   y=233  width=9    height=8    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=62   x=64   y=169  width=8    height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=63   x=393  y=53   width=13   height=14   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=64   x=393  y=69   width=13   height=14   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=65   x=27   y=305  width=14   height=14   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=66   x=27   y=321  width=14   height=14   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=67   x=27   y=337  width=14   height=14   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=68   x=27   y=353  width=14   height=14   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=69   x=27   y=369  width=14   height=14   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=70   x=27   y=385  width=14   height=14   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=71   x=27   y=401  width=14   height=14   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=72   x=27   y=417  width=14   height=14   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=73   x=507  y=1    width=3    height=14   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=74   x=27   y=433  width=14   height=14   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=75   x=27   y=449  width=14   height=14   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=76   x=27   y=465  width=14   height=14   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=77   x=27   y=481  width=13   height=14   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=78   x=27   y=497  width=14   height=14   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=79   x=48   y=105  width=14   height=14   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=80   x=48   y=121  width=14   height=14   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=81   x=48   y=137  width=14   height=14   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=82   x=48   y=153  width=14   height=14   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=83   x=48   y=169  width=14   height=14   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=84   x=48   y=185  width=14   height=14   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=85   x=48   y=201  width=14   height=14   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=86   x=48   y=217  width=13   height=14   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=87   x=48   y=233  width=13   height=14   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=88   x=48   y=249  width=13   height=14   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=89   x=48   y=265  width=13   height=14   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=90   x=48   y=281  width=14   height=14   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=91   x=408  y=53   width=27   height=22   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0
char id=92   x=64   y=201  width=8    height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=93   x=437  y=53   width=27   height=22   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0
char id=94   x=408  y=77   width=26   height=10   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0
char id=95   x=237  y=44   width=11   height=3    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=96   x=375  y=53   width=16   height=19   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=97   x=497  y=39   width=11   height=8    xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=98   x=48   y=297  width=11   height=14   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=99   x=61   y=297  width=11   height=8    xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=100  x=48   y=313  width=11   height=14   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=101  x=61   y=313  width=11   height=13   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=102  x=48   y=329  width=11   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=103  x=61   y=329  width=11   height=13   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=104  x=48   y=350  width=11   height=14   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=105  x=22   y=53   width=3    height=14   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=106  x=39   y=127  width=6    height=19   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=107  x=61   y=350  width=11   height=14   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=108  x=22   y=70   width=3    height=14   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=109  x=48   y=366  width=13   height=8    xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=110  x=48   y=376  width=11   height=8    xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=111  x=61   y=376  width=11   height=8    xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=112  x=48   y=386  width=11   height=13   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=113  x=61   y=386  width=11   height=13   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=114  x=48   y=401  width=11   height=8    xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=115  x=48   y=411  width=11   height=13   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=116  x=48   y=426  width=11   height=14   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=117  x=61   y=401  width=11   height=8    xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=118  x=48   y=442  width=13   height=8    xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=119  x=48   y=452  width=13   height=8    xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=120  x=61   y=411  width=11   height=8    xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=121  x=61   y=426  width=11   height=13   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=122  x=48   y=462  width=11   height=11   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=123  x=466  y=53   width=22   height=22   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0
char id=124  x=22   y=202  width=3    height=14   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=125  x=490  y=53   width=20   height=17   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0
char id=126  x=74   y=273  width=22   height=19   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
kernings count=0
