info face="Pixel" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixelfonts.png"
chars count=96
char id=10   x=13   y=281  width=12   height=26   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=33   x=490  y=27   width=5    height=24   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=34   x=1    y=501  width=15   height=10   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=35   x=275  y=53   width=25   height=24   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=36   x=248  y=53   width=25   height=24   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=37   x=124  y=89   width=49   height=38   xoffset=1    yoffset=2    xadvance=53   page=0    chnl=0
char id=38   x=27   y=289  width=15   height=14   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=39   x=18   y=501  width=5    height=10   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=40   x=27   y=101  width=10   height=24   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0
char id=41   x=27   y=127  width=10   height=24   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0
char id=42   x=74   y=209  width=48   height=38   xoffset=1    yoffset=2    xadvance=53   page=0    chnl=0
char id=43   x=27   y=257  width=15   height=14   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=44   x=497  y=27   width=5    height=10   xoffset=1    yoffset=16   xadvance=11   page=0    chnl=0
char id=45   x=162  y=44   width=15   height=5    xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=46   x=13   y=309  width=5    height=5    xoffset=1    yoffset=21   xadvance=11   page=0    chnl=0
char id=47   x=27   y=205  width=15   height=24   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=48   x=48   y=79   width=24   height=24   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=49   x=15   y=255  width=10   height=24   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=50   x=307  y=27   width=24   height=24   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=51   x=333  y=27   width=24   height=24   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=52   x=359  y=27   width=25   height=24   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=53   x=386  y=27   width=24   height=24   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=54   x=412  y=27   width=24   height=24   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=55   x=438  y=27   width=24   height=24   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=56   x=464  y=27   width=24   height=24   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=57   x=48   y=53   width=24   height=24   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=58   x=34   y=80   width=5    height=14   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=59   x=27   y=80   width=5    height=19   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=60   x=27   y=153  width=15   height=24   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=61   x=27   y=273  width=15   height=14   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=62   x=27   y=179  width=15   height=24   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=63   x=105  y=53   width=25   height=24   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0
char id=64   x=173  y=53   width=25   height=24   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=65   x=1    y=1    width=24   height=24   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=66   x=27   y=1    width=24   height=24   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=67   x=53   y=1    width=24   height=24   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=68   x=79   y=1    width=24   height=24   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=69   x=105  y=1    width=25   height=24   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=70   x=132  y=1    width=25   height=24   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0
char id=71   x=159  y=1    width=24   height=24   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=72   x=185  y=1    width=24   height=24   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=73   x=211  y=1    width=5    height=24   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=74   x=218  y=1    width=24   height=24   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=75   x=244  y=1    width=24   height=24   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=76   x=270  y=1    width=25   height=24   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=77   x=297  y=1    width=25   height=24   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=78   x=324  y=1    width=24   height=24   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=79   x=350  y=1    width=24   height=24   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=80   x=376  y=1    width=24   height=24   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0
char id=81   x=402  y=1    width=24   height=24   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=82   x=428  y=1    width=24   height=24   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=83   x=454  y=1    width=24   height=24   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=84   x=480  y=1    width=25   height=24   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=85   x=1    y=27   width=24   height=24   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=86   x=27   y=27   width=25   height=24   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=87   x=54   y=27   width=25   height=24   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=88   x=81   y=27   width=25   height=24   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=89   x=108  y=27   width=25   height=24   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=90   x=135  y=27   width=25   height=24   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=91   x=74   y=89   width=48   height=38   xoffset=1    yoffset=2    xadvance=53   page=0    chnl=0
char id=92   x=27   y=231  width=15   height=24   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=93   x=74   y=129  width=48   height=38   xoffset=1    yoffset=2    xadvance=53   page=0    chnl=0
char id=94   x=200  y=53   width=46   height=17   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0
char id=95   x=210  y=44   width=20   height=5    xoffset=1    yoffset=21   xadvance=25   page=0    chnl=0
char id=96   x=74   y=53   width=29   height=34   xoffset=5    yoffset=2    xadvance=39   page=0    chnl=0
char id=97   x=1    y=53   width=19   height=15   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=98   x=1    y=70   width=19   height=24   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=99   x=1    y=96   width=20   height=15   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0
char id=100  x=1    y=113  width=19   height=24   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=101  x=1    y=139  width=19   height=25   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=102  x=1    y=166  width=20   height=34   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0
char id=103  x=1    y=202  width=19   height=25   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=104  x=1    y=229  width=19   height=24   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=105  x=1    y=255  width=5    height=24   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=106  x=1    y=281  width=10   height=34   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0
char id=107  x=1    y=317  width=19   height=24   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=108  x=8    y=255  width=5    height=24   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=109  x=162  y=27   width=25   height=15   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=110  x=1    y=343  width=19   height=15   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=111  x=1    y=360  width=19   height=15   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=112  x=1    y=377  width=19   height=25   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=113  x=1    y=404  width=19   height=25   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=114  x=1    y=431  width=20   height=15   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0
char id=115  x=1    y=448  width=19   height=25   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0
char id=116  x=1    y=475  width=20   height=24   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0
char id=117  x=189  y=27   width=19   height=15   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=118  x=210  y=27   width=25   height=15   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0
char id=119  x=237  y=27   width=25   height=15   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=120  x=264  y=27   width=19   height=15   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=121  x=27   y=53   width=19   height=25   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=122  x=285  y=27   width=20   height=20   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=123  x=74   y=169  width=39   height=38   xoffset=1    yoffset=2    xadvance=44   page=0    chnl=0
char id=124  x=39   y=101  width=5    height=24   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=125  x=132  y=53   width=39   height=29   xoffset=1    yoffset=2    xadvance=44   page=0    chnl=0
char id=126  x=302  y=53   width=39   height=34   xoffset=0    yoffset=2    xadvance=39   page=0    chnl=0
kernings count=0
